LLM_PROVIDER=azure-openai #azure-openai, openai, google, groq
EMBEDDING_PROVIDER=azure-openai #azure-openai, openai, google
OPENAI_API_KEY="_"
GOOGLE_API_KEY="_"
GROQ_API_KEY="_"

AZURE_OPENAI_API_KEY="_"
AZURE_OPENAI_API_INSTANCE_NAME="_"
AZURE_OPENAI_API_DEPLOYMENT_NAME="_"
AZURE_OPENAI_API_VERSION="_"
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME="_"